WPF Proj/PZ3-NetworkService/PZ3-NetworkService/Views/MainWindow.xaml

<Window x:Class="PZ3_NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ3_NetworkService"
        xmlns:models="clr-namespace:PZ3_NetworkService.Models"
        xmlns:dd="clr-namespace:DragDrop;assembly=DragDrop"
        mc:Ignorable="d"
        Title="Nadgledanje puteva" 
        WindowStartupLocation="CenterScreen"
        Height="400" Width="860">
    <Window.Resources>

        <Style x:Key="AddRemoveButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightSteelBlue" />
            <Setter Property="Width" Value="50" />
        </Style>

        <Style x:Key="OkIconStyle" TargetType="Image">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding StanjeKriticno}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="WarningIconStyle" TargetType="Image">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding StanjeKriticno}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="PutTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,4,0" />
        </Style>

        <Style x:Key="PutBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="LightYellow" />
        </Style>

        <Style x:Key="ConfirmingBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="White" />
        </Style>

        <Style x:Key="PutAzuriranjeButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="60" />
            <Setter Property="Margin" Value="0,0,8,0" />
        </Style>

        <Style x:Key="ConfirmingButtonsStyle" TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="30" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>

        <Style x:Key="ValidationTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Text" Value="Invalid input" />
            <Setter Property="FontSize" Value="7" />
            <Setter Property="Foreground" Value="Red" />
        </Style>

        <local:DragPreview x:Key="DragPreviewControl" />

    </Window.Resources>
    <TabControl>
        <TabItem Header="Monitoring">
            <Grid>
                <Canvas ZIndex="5" x:Name="OverlayCanvas" />
                <DockPanel>
                    <ListView
                        x:Name="NenadgledaniPuteviList"
                        ItemsSource="{Binding NenadgledaniPutevi}"
                        SelectedItem="{Binding NenadgledaniPuteviSelected}"
                        SelectionMode="Single"
                        Width="65"
                        DockPanel.Dock="Right">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Background="Yellow"
                                    Width="50"
                                    Height="30"
                                    dd:DragDrop.IsDragSource="True"
                                    dd:DragDrop.DropTarget="{Binding ElementName=NadgledaniPuteviList}"
                                    dd:DragDrop.DragDropPreviewControl="{StaticResource DragPreviewControl}"
                                    dd:DragDrop.DragDropContainer="{Binding ElementName=OverlayCanvas}"
                                    dd:DragDrop.ItemDropped="{Binding Path=DataContext.PremestiPutUNadgledane, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}">
                                    <Border
                                        Margin="5"
                                        BorderThickness="2"
                                        BorderBrush="Black"
                                        CornerRadius="2">
                                        <TextBlock
                                            Text="{Binding Broj}"
                                            TextAlignment="Center"
                                            FontWeight="Bold"/>
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid
                        DockPanel.Dock="Right"
                        Width="65">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="30" />
                            <RowDefinition />
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0" />
                        <Button
                            Grid.Row="1"
                            ToolTip="Dodaj put u listu nadgledanih puteva"
                            Style="{StaticResource AddRemoveButtonStyle}"
                            Command="{Binding DodajUNadgledaneCommand}">
                            <Polygon Points="0,5, 10,0 10,10" Stroke="Black" Fill="Black" />
                        </Button>
                        <Border
                            Grid.Row="2" />
                        <Button
                            Grid.Row="3"
                            ToolTip="Ukloni put iz liste nadgledanih puteva"
                            Style="{StaticResource AddRemoveButtonStyle}"
                            Command="{Binding VratiUNenadgledaneCommand}">
                            <Polygon Points="0,0 10,5, 0,10" Stroke="Black" Fill="Black" />
                        </Button>
                        <Border
                            Grid.Row="4" />
                    </Grid>
                    <Border>
                        <ListView
                            x:Name="NadgledaniPuteviList"
                            ItemsSource="{Binding NadgledaniPutevi}"
                            SelectedItem="{Binding NadgledaniPuteviSelected}"
                            SelectionMode="Single"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListView.Resources>
                                <DataTemplate DataType="{x:Type models:PutPlaceholderModel}">
                                    <Border
                                        x:Name="PutPlaceholder"
                                        BorderBrush="DarkGray"
                                        BorderThickness="2"
                                        CornerRadius="4"
                                        Padding="5">
                                        <DockPanel 
                                            Width="150"
                                            Height="62">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="DarkGray"
                                                FontSize="20">PRAZNO</TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type models:PutModel}">
                                    <Border
                                        BorderBrush="DarkGray"
                                        BorderThickness="2"
                                        CornerRadius="4"
                                        Padding="5"
                                        dd:DragDrop.IsDragSource="True"
                                        dd:DragDrop.DropTarget="{Binding ElementName=NenadgledaniPuteviList}"
                                        dd:DragDrop.DragDropPreviewControl="{StaticResource DragPreviewControl}"
                                        dd:DragDrop.DragDropContainer="{Binding ElementName=OverlayCanvas}"
                                        dd:DragDrop.ItemDropped="{Binding Path=DataContext.PremestiPutUNenadgledane, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}">
                                        <DockPanel Width="150">
                                            <Grid
                                                DockPanel.Dock="Right"
                                                Margin="5">
                                                <Image 
                                                    Style="{StaticResource WarningIconStyle}"
                                                    Source="pack://application:,,,/Resources/Images/warning.png" />
                                                <Image 
                                                    Style="{StaticResource OkIconStyle}"
                                                    Source="pack://application:,,,/Resources/Images/ok.png" />
                                            </Grid>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Border
                                                    Background="Yellow"
                                                    Width="50"
                                                    Height="30"
                                                    HorizontalAlignment="Left">
                                                    <Border
                                                        Margin="5"
                                                        BorderThickness="2"
                                                        BorderBrush="Black"
                                                        CornerRadius="2">
                                                        <TextBlock
                                                            Text="{Binding Broj}"
                                                            TextAlignment="Center"
                                                            FontWeight="Bold"/>
                                                    </Border>
                                                </Border>
                                                <TextBlock
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Tip.Naziv}"></TextBlock>
                                                <TextBlock
                                                    Grid.Row="1">Broj vozila:</TextBlock>
                                                <TextBlock 
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Text="{Binding BrojVozila}"></TextBlock>
                                                <TextBlock
                                                    Grid.Row="2">Granica:</TextBlock>
                                                <TextBlock 
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    Text="{Binding GranicnoStanjeVozila}"></TextBlock>
                                            </Grid>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.Resources>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Border>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Tabela">
            <DockPanel>
                <Grid>
                    <DockPanel Margin="10">
                        <Grid DockPanel.Dock="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0">ID</TextBlock>
                            <ComboBox
                                Grid.Row="0"
                                Grid.Column="1"
                                ItemsSource="{Binding FilterId}"
                                SelectedItem="{Binding FilterIdSelected, Mode=TwoWay}"
                                DisplayMemberPath="Naziv"></ComboBox>
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="2"
                                Text="{Binding Path=FilterIdText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding FilterIdEnabled}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="BorderBrush" Value="#FFABADB3" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FilterIDNijeValidan}" Value="True">
                                                <Setter Property="BorderBrush" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Style="{StaticResource ValidationTextBlockStyle}"
                                Visibility="{Binding ValidationFilterIDTextBlockVisibility}">
                            </TextBlock>
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0">Tip</TextBlock>
                            <ComboBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                ItemsSource="{Binding FilterTip}"
                                SelectedItem="{Binding FilterTipSelected, Mode=TwoWay}"
                                DisplayMemberPath="Naziv"></ComboBox>
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0" Grid.ColumnSpan="2" Height="30" Margin="0,0,49.4,0.2" VerticalAlignment="Bottom">Vrednost</TextBlock>
                            <ComboBox
                                Grid.Row="4"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                ItemsSource="{Binding FilterVrednost}"
                                SelectedItem="{Binding FilterVrednostSelected, Mode=TwoWay}"
                                DisplayMemberPath="Naziv"></ComboBox>
                        </Grid>
                        <StackPanel 
                            DockPanel.Dock="Top"
                            Orientation="Horizontal"
                            Margin="0,0,0,10">
                            <Button
                                Content="Dodaj"
                                Background="LightCyan"
                                Command="{Binding Dodaj}"
                                Style="{StaticResource PutAzuriranjeButtonStyle}"/>
                            <Button
                                Content="Izmeni"
                                Background="LightGreen"
                                Command="{Binding Izmeni}"
                                Style="{StaticResource PutAzuriranjeButtonStyle}"/>
                            <Button
                                Content="Izbriši"
                                Background="LightPink"
                                Command="{Binding Izbrisi}"
                                Style="{StaticResource PutAzuriranjeButtonStyle}"/>
                            <Button
                                Content="Odustani"
                                Background="LightYellow"
                                Command="{Binding Odustani}"
                                Style="{StaticResource PutAzuriranjeButtonStyle}"/>
                        </StackPanel>
                        <Grid DockPanel.Dock="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition  Height="15" />
                                <RowDefinition  Height="25" />
                                <RowDefinition  Height="15" />
                                <RowDefinition  Height="25" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource PutBorderStyle}">
                                <TextBlock
                                    Text="ID"
                                    Style="{StaticResource PutTextBlockStyle}"/>
                            </Border>
                            <TextBox
                                Grid.Row="0"
                                IsEnabled="{Binding IDIsEnabled}"
                                Text="{Binding Path=IDText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Height="25" Margin="30,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="BorderBrush" Value="#FFABADB3" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IDTextNijeValidan}" Value="True">
                                                <Setter Property="BorderBrush" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource ValidationTextBlockStyle}"
                                Visibility="{Binding ValidationIDTextBlockVisibility}">
                            </TextBlock>
                            <Border
                                Grid.Row="2"
                                Grid.Column="0"
                                Style="{StaticResource PutBorderStyle}">
                                <TextBlock 
                                    Text="Broj"
                                    Style="{StaticResource PutTextBlockStyle}"/>
                            </Border>
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding Path=Broj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="BorderBrush" Value="#FFABADB3" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BrojNijeValidan}" Value="True">
                                                <Setter Property="BorderBrush" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Style="{StaticResource ValidationTextBlockStyle}"
                                Visibility="{Binding ValidationBrojTextBlockVisibility}">
                            </TextBlock>
                            <Border
                                Grid.Row="4"
                                Grid.Column="0"
                                Style="{StaticResource PutBorderStyle}">
                                <TextBlock 
                                    Text="Tip"
                                    Style="{StaticResource PutTextBlockStyle}"/>
                            </Border>
                            <ComboBox
                                Grid.Row="4"
                                Grid.Column="1"
                                ItemsSource="{Binding TipoviPuta}"
                                SelectedItem="{Binding TipoviPutaSelected, Mode=TwoWay}"
                                DisplayMemberPath="Naziv"></ComboBox>
                        </Grid>
                        <ListView
                            ItemsSource="{Binding PuteviSource}"
                            SelectedItem="{Binding PuteviSourceSelected, Mode=TwoWay}"
                            Margin="10,0,10,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}" />
                                    <GridViewColumn Header="Broj" Width="50" DisplayMemberBinding="{Binding Broj}" />
                                    <GridViewColumn Header="Tip" Width="50" DisplayMemberBinding="{Binding Tip.Naziv}" />
                                    <GridViewColumn Header="Broj vozila" Width="60" DisplayMemberBinding="{Binding BrojVozila}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>

                    <!--<Grid
                        Visibility="{Binding ConfirmingMessageVisibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="17*"/>
                        </Grid.ColumnDefinitions>
                        <Border
                            Background="Black"
                            Opacity="0.3" Grid.ColumnSpan="2">
                        </Border>

                        <Border
                            Width="200"
                            Height="100"
                            Background="White" Grid.Column="1">
                            <DockPanel Margin="10">
                                <TextBlock
                                    DockPanel.Dock="Top"
                                    TextWrapping="Wrap"
                                    TextAlignment="Center">Da li ste sigurni da želite da izbrišete tekući red?</TextBlock>
                                <DockPanel>
                                    <Button
                                        Style="{StaticResource ConfirmingButtonsStyle}"
                                        Command="{Binding BrisanjeOdustani}">NE</Button>
                                    <Button
                                        Style="{StaticResource ConfirmingButtonsStyle}"
                                        Command="{Binding BrisanjePotvrdi}">DA</Button>
                                    <Border
                                        Style="{StaticResource ConfirmingBorderStyle}"/>
                                </DockPanel>
                            </DockPanel>
                        </Border>
                    </Grid>-->
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Grafik">
            <DockPanel>
                <Grid
                    DockPanel.Dock="Left"
                    Margin="5, 5, 5, 0">
                    <ItemsControl 
                        x:Name="ic" 
                        ItemsSource="{Binding Items}" 
                        Background="Beige"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="570"
                        Height="330">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type models:LineModel}">
                                <Line 
                                    X1="{Binding X1}"
                                    X2="{Binding X2}"
                                    Y1="{Binding Y1}"
                                    Y2="{Binding Y2}"
                                    StrokeThickness="{Binding StrokeThickness}"
                                    Stroke="{Binding Stroke}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:TextModel}">
                                <TextBlock 
                                    Text="{Binding Text}"
                                    Margin="{Binding Margin}"
                                    Width="{Binding Width}"
                                    TextAlignment="{Binding TextAlignment}"/>
                            </DataTemplate>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Name="TheCanvas"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                                <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Grid>
                <DockPanel
                    Margin="5">
                    <Grid
                        DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock>Put</TextBlock>
                        <ComboBox
                            Grid.Column="1"
                            ItemsSource="{Binding GrafikPutevi}"
                            SelectedItem="{Binding GrafikPuteviSelected, Mode=TwoWay}"
                            DisplayMemberPath="Broj"></ComboBox>
                        <Button
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="0,10,0,0"
                            Command="{Binding IscrtajGrafikon}">Prikaži</Button>
                    </Grid>
                    <Grid
                        DockPanel.Dock="Bottom">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0"
                                Margin="20,0"
                                Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border
                                    BorderBrush="Silver"
                                    BorderThickness="1,0,1,0"/>
                                <Border
                                    Grid.Column="2"
                                    BorderBrush="Silver"
                                    BorderThickness="1,0,1,0"/>
                                <Border
                                    Grid.Column="4"
                                    BorderBrush="Silver"
                                    BorderThickness="1,0,1,0"/>
                            </Grid>
                            <Grid
                            Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" TextAlignment="Center">0%</TextBlock>
                                <TextBlock Grid.Column="1" TextAlignment="Center">20%</TextBlock>
                                <TextBlock Grid.Column="2" TextAlignment="Center">40%</TextBlock>
                                <TextBlock Grid.Column="3" TextAlignment="Center">60%</TextBlock>
                                <TextBlock Grid.Column="4" TextAlignment="Center">80%</TextBlock>
                                <TextBlock Grid.Column="5" TextAlignment="Center">100%</TextBlock>
                            </Grid>
                        </Grid>
                        <Grid 
                            Height="17"
                            VerticalAlignment="Top"
                            Margin="20, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ProcIAWidth}" />
                                <ColumnDefinition Width="{Binding ProcIBWidth}" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                TextAlignment="Center"
                                Background="LightSteelBlue"
                                Text="IA" />
                            <TextBlock
                                Grid.Column="1"
                                TextAlignment="Center"
                                Background="Silver"
                                Text="IB" />
                        </Grid>
                    </Grid>
                    <Border/>
                </DockPanel>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
